version: "3"
services:
  sign_model:
    build: .
    container_name: sign_model
    volumes:
      - /Users/oren/Documents/School/ai/docker:/app/data:z
    stdin_open: true
    tty: true
    ports:
      - "8000:8000"  # Map container port 8000 to host port 8000
