version: "3"
services:
  sign_model:
    build:
      context: ./serving
    container_name: model_server
    ports:
      - "8000:8000"
    volumes:
      - ./serving:/app/
    stdin_open: true
    tty: true
    networks:
      - frontend_backend
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]


  frontend:
    build: ./frontend
    container_name: frontend
    depends_on:
      - sign_model
    ports:
      - "8080:80"
    stdin_open: true
    tty: true
    networks:
      - frontend_backend

networks:
  frontend_backend:
